# uglifyjs-maven-plugin

./: README.md  pom.xml
repo/net/pudovika/plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/pudovika/plugins/uglifyjs-cleancss-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/pudovika/plugins/uglifyjs-cleancss-maven-plugin/1.0/: uglifyjs-cleancss-maven-plugin-1.0.jar.md5  uglifyjs-cleancss-maven-plugin-1.0.jar.sha1  uglifyjs-cleancss-maven-plugin-1.0.pom.md5  uglifyjs-cleancss-maven-plugin-1.0.pom.sha1
repo/net/pudovika/plugins/uglifyjs-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/pudovika/plugins/uglifyjs-maven-plugin/1.0/: uglifyjs-maven-plugin-1.0.jar.md5  uglifyjs-maven-plugin-1.0.jar.sha1  uglifyjs-maven-plugin-1.0.pom  uglifyjs-maven-plugin-1.0.pom.md5  uglifyjs-maven-plugin-1.0.pom.sha1
repo/net/tqh/plugins/: maven-metadata.xml.md5
repo/net/tqh/plugins/uglifyjs-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/tqh/plugins/uglifyjs-maven-plugin/1.0/: uglifyjs-maven-plugin-1.0.jar.md5  uglifyjs-maven-plugin-1.0.jar.sha1  uglifyjs-maven-plugin-1.0.pom
src/main/java/com/github/pudovika/: UglifyMojo.java
src/main/java/net/pudovika/plugins/: UglifyMojo.java
src/main/java/net/tqh/plugins/: UglifyMojo.java
src/main/resources/script/: uglifyJavascript.js  uglifyjs.js
