<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0	   http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tqh.plugins</groupId>
	<artifactId>uglifyjs-maven-plugin</artifactId>
	<version>1.0</version>
	<name>uglifyjs-maven-plugin</name>
	<packaging>maven-plugin</packaging>
	<url>https://github.com/tqh/uglifyjs-maven-plugin/</url>
  <description>
	Maven plugin to run uglifyjs on a directory of javascript files. Based on the excellent
	https://github.com/kawasima/handlebars-maven-plugin code.
  </description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<url>scm:git:https://github.com/tqh/uglifyjs-maven-plugin.git</url>
		<connection>scm:git:https://github.com/tqh/uglifyjs-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/tqh/uglifyjs-maven-plugin.git</developerConnection>
	</scm>

  <distributionManagement>
	<repository>
	  <id>github.repo</id>
	  <url>file://${project.basedir}/repo</url>
	</repository>
  </distributionManagement>


  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>file-management</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
